body {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-areas: 
    "head head head" 
    "left main right";
}

body > header {
    grid-area: head;
    background-color: lightgreen;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

 
.meniu {
    display: inline-block;
    width: 100%;
    background-color: lightgreen;
    text-align: center;
    padding: 20px;
}

.title {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
    color:white;
}

.left {
  
}
main {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "img info btn";
    margin-bottom: 10px;
  
}

.photo {
    text-align: center;

}
img {
    text-align: center;
    max-width: 200px;
    height: 120px;
}
.info{
    text-align: center;
    width: 100%;
    color:rgb(109, 136, 109); 
}


.right{

}



button {
        margin-left: 20px;
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: lightgreen;
        padding: 15px;
        border-radius: 30px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        
} 

button:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}
.nav {
    color:  lightgreen !important;
    background:white;
}

.nuimtas {
    padding-top: 260px;
    margin-bottom: 260px;
}